.about {
	margin-top: 5rem;
	max-width: 80vw;

	margin-left: auto;
	margin-right: auto;

	padding: 0px 20px 0px 20px;
}

.about-me {
	display: flex;
	align-items: center;
}

.about-items {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about-img {
	width: 300px;
	width: 300px;
	border-radius: 10px;
	margin-bottom: 0.5rem;
	background-color: rgba($black, 0.3);
}

.about-info {
	margin-left: 50px;
	margin-bottom: 10px;
}

.about-title {
	font-size: 50px;
	font-weight: 500;
}

.about-text {
	font-size: 20px;
	font-weight: 300;

	margin-top: 10px;
	&:first-child {
		margin-top: 0px;
	}
}

.about-socials {
	cursor: pointer;
	display: grid;
	grid-template-columns: repeat(auto-fill, 120px);
	width: 100%;
	margin-left: 50px;

	div {
		display: flex;
		flex-direction: column;
		width: max-content;
	}

	div:last-child {
		margin-left: 30px;
	}

	a {
		transition: all 0.3s ease;
		width: max-content;
		height: auto;
		justify-content: center;
		text-align: center;
		border-radius: 15px;
		padding: 10px;
		margin: 3px;
		font-weight: 600;

		&:hover {
			background-color: $accent;

			i {
				color: $white;
			}
		}
	}

	i {
		transition: all 0.3s ease;
		margin-right: 10px;
		color: rgba($accent, 0.6);
	}
}

.about-breakline {
	margin-top: 1rem;
	width: 100%;
	height: 2px;
	background-color: rgba($white, 0.25);
}

@media screen and (max-width: 960px) {
	.about-me {
		flex-direction: column-reverse;
	}

	.about-title {
		text-align: center;
	}

	.about-text {
		text-align: center;
	}

	.about-info {
		margin: 0px;
	}
}

@media screen and (max-width: 400px) {
	.about-title {
		font-size: 40px;
	}

	.about-text {
		font-size: 15px;
	}

	.about-text-items {
		transform: none;
	}
}
